{
  "//": "Copy to appsettings.Local.json (gitignored). The only line you must change is Notes:Roots. The password matches the docker command in the README.",
  "Notes": {
    "Roots": [
      "C:/path/to/your/notes",
      "C:/path/to/another/folder"
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=dev;Database=asknotes"
  }
}
